# courier-service

./: README.md  build.gradle
src/main/java/: CourierServiceApp.java
src/main/java/exception/: CourierServiceException.java
src/main/java/model/: CostEstimate.java  Coupon.java  CourierInput.java  CourierPackage.java  DeliverySchedule.java  DeliverySummary.java  Input.java  OfferCriteria.java  VehicleInput.java
src/main/java/offers/: OfferCriteria.java
src/main/java/offers/impl/: OfferByWeightAndDistance.java
src/main/java/repository/: CouponRepository.java
src/main/java/repository/impl/: StaticCouponRepository.java
src/main/java/service/: CostEstimationService.java  CouponService.java  CouponServiceImpl.java  CourierManager.java  DeliveryService.java  InputService.java  OutputService.java  PackageManager.java
src/main/java/service/impl/: ConsoleOutput.java  CostEstimationServiceImpl.java  CouponServiceImpl.java  CourierInputCMD.java  CourierManagerImpl.java  DeliveryServiceImpl.java  InputFromCommandLine.java  InputServiceImpl.java  OfferByWeightAndDistance.java  PackageManagerImpl.java  VehicleInputCMD.java  VehicleManager.java
src/main/java/util/: CourierPackageComparator.java  InputErrorMessages.java
src/test/java/: CourierServiceAppTest.java
src/test/java/repository/impl/: StaticCouponRepositoryTest.java
src/test/java/service/: CouponServiceImplTest.java
src/test/java/service/impl/: ConsoleOutputTest.java  CostEstimationServiceImplTest.java  CouponServiceImplTest.java  CourierInputCMDTest.java  CourierManagerImplTest.java  (+7 more)
